"use client";

import React, { useState } from "react";
import scss from "./Questions.module.scss";

const Questions: React.FC = () => {
  const [activeIndex, setActiveIndex] = useState<number | null>(null);

  const items = [
    {
      id: 1,
      question: "Сколько времени занимает создание сайта?",
      answer:
        "Это, наверное, один из самых часто задаваемых вопросов. Количество времени потраченного на разработку сайта зависит от нескольких факторов: вид сайта, сложность дизайна, функционал сайта, структура сайта, количество страниц. В среднем на разработку сайта-визитки уходит от 2 до 5 дней, Landing Page — от 1 до 10 дней, Интернет-магазин — от 5 до 20 дней, сайт портфолио или личный блог — от 5 дней.",
    },
    {
      id: 2,
      question: "Могу ли я следить за процессом разработки моего сайта?",
      answer:
        "Конечно! Вы можете видеть каждый этап разработки сайта. От покупки хостинга и регистрации домена до финальной оптимизации сайта. Мы предоставляем отчеты о выполненных работах при завершении каждого этапа разработки и продвижения сайта. Каждая деталь сайта согласовываться с заказчиком.",
    },
    {
      id: 3,
      question:
        "Какие изменения я могу внести в веб-сайт без дополнительной платы?",
      answer:
        "Мы предоставляем админку веб-сайта, где Вы сможете редактировать контент, структуру сайта, видеть аналитику по посещениям сайта, источникам трафика, аналитику по лидам. Для этого отправим Вам видеоуроки про работу в админке сайта. По дополнительным вопросам Вас будет консультировать наш Веб-разработчик.",
    },
    {
      id: 4,
      question: "Какие еще услуги включены в стоимость разработки сайта?",
      answer:
        "В стоимость создания сайта включены — настройка хостинга, регистрация доменного имени, создание E-mail аккаунта.",
    },
    {
      id: 5,
      question:
        "Будет ли мой сайт правильно отображаться на мобильных устройствах?",
      answer:
        "Все наши веб-сайты имеют адаптивным дизайн и корректно отображаются на любых устройствах. Сайт будет отображаться правильно на больших мониторах, ноутбуках, планшетах и телефонах.",
    },
    {
      id: 6,
      question: "Возможно ли разработать сайт по моему дизайну?",
      answer:
        "Разработка сайта с уникальным дизайном – это важный и захватывающий процесс, который позволяет выразить вашу индивидуальность и передать ваше видение через визуальное представление интернет-ресурса. Однако, возможно ли воплотить свой дизайн на сайте? Давайте рассмотрим этот вопрос более подробно. В первую очередь, для того чтобы разработать сайт по своему дизайну, необходимо обладать знаниями в области веб-дизайна или иметь возможность обратиться к профессионалам в данной сфере. Дизайн сайта включает в себя такие аспекты, как подбор цветовой палитры, выбор шрифтов, компоновку элементов на странице и многое другое. Для успешной реализации своего дизайна необходимо учесть все эти аспекты. Кроме того, важным моментом является выбор платформы для разработки корпоративного сайта. Существует множество инструментов и сервисов, позволяющих создать сайт с нуля или использовать готовые шаблоны, которые можно адаптировать под свои потребности. Например, популярные CMS (системы управления содержимым) такие, как WordPress, Joomla, Drupal предоставляют широкие возможности для создания сайтов с уникальным дизайном.",
    },
  ];

  const toggleAccordion = (index: number) => {
    setActiveIndex(index === activeIndex ? null : index);
  };
  return (
    <section style={{ marginTop: "70px", marginBottom: "60px" }}>
      <div className="container">
        <div className={scss.text}>
          <h1>
            ОТВЕТЫ <span>на часто задаваемые вопросы</span>
          </h1>
        </div>
        <div className={scss.accordion}>
          {items.map((item, index) => (
            <div key={item.id} className={scss.item}>
              <div
                className={scss.question}
                onClick={() => toggleAccordion(index)}
              >
                <span>{item.question}</span>
                <span className={scss.icon}>
                  {activeIndex === index ? "-" : "+"}
                </span>
              </div>
              {activeIndex === index && (
                <div className={scss.answer}>{item.answer}</div>
              )}
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Questions;
